# KaagazScanner

./: README.md
CameraApp/: build.gradle
CameraApp/app/: build.gradle
CameraApp/app/src/androidTest/java/com/harshad/cameraapp/: ExampleInstrumentedTest.kt
CameraApp/app/src/main/: AndroidManifest.xml
CameraApp/app/src/main/java/com/harshad/cameraapp/di/: Constant.kt
CameraApp/app/src/main/java/com/harshad/cameraapp/utils/: Extension.kt
CameraApp/app/src/main/java/com/harshad/cameraapp/view/: MainActivity.kt
CameraApp/app/src/main/java/com/harshad/cameraapp/view/activity/: MainActivity.kt  SplashScreenActivity.kt
CameraApp/app/src/main/java/com/harshad/cameraapp/view/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
CameraApp/app/src/main/res/drawable/: circle_bg.xml  ic_back.xml  switch_camera.xml
CameraApp/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  camera_item_layout.xml  fragment_camera.xml  fragment_permissions.xml
CameraApp/app/src/main/res/navigation/: nav_graph.xml
CameraApp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
CameraApp/app/src/test/java/com/harshad/cameraapp/: ExampleUnitTest.kt
CameraApp/gradle/wrapper/: gradle-wrapper.properties
